# mcp-playground

./: .gitignore  mcp-playground.sln
claude-chat/: Program.cs  claude-chat.csproj
gemini-chat/: Program.cs  gemini-chat.csproj
mcp-server/: mcp-server.csproj
openai-chat/: Program.cs  openai-chat.csproj
